apply plugin: 'com.android.application'

repositories {
	maven {
		url "https://dl.bintray.com/shadowcra/RandomGen"
	}
}

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.mitteloupe.randomgenexample"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest-core:2.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	implementation 'com.mitteloupe:randomgen:1.4.0'
}
