# RandomGen

./: .travis.yml  README.md  TODO.txt  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/mitteloupe/randomgen/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mitteloupe/randomgen/: MainActivity.java
example/src/main/java/com/mitteloupe/randomgen/data/: Planet.java  StarSystem.java
example/src/main/java/com/mitteloupe/randomgenexample/: MainActivity.java
example/src/main/java/com/mitteloupe/randomgenexample/data/: Planet.java  StarSystem.java
example/src/main/java/com/mitteloupe/randomgenexample/generator/: FlatGeneratorFactory.java  PersonGeneratorFactory.java  PlanetarySystemGeneratorFactory.java
example/src/main/java/com/mitteloupe/randomgenexample/utils/: StringFormatter.java
example/src/main/java/com/mitteloupe/randomgenexample/widget/: FlatView.java  PersonView.java  PlanetarySystemView.java
example/src/main/res/layout/: activity_main.xml  view_person.xml  view_planetary_system.xml
example/src/main/res/values/: colors.xml
example/src/test/java/com/mitteloupe/randomgen/: ExampleUnitTest.java
example/src/test/java/com/mitteloupe/randomgenexample/: ExampleUnitTest.java
randomgen/: build.gradle  release-aar.gradle  release-jar.gradle
randomgen/src/main/java/com/mitteloupe/randomgen/: DefaultValuesInstanceProvider.java  FieldDataProvider.java  FieldDataProviderFactory.java  RandomGen.java  SimpleFieldDataProviderFactory.java  UuidGenerator.java
randomgen/src/main/java/com/mitteloupe/randomgen/fielddataprovider/: BooleanFieldDataProvider.java  ByteFieldDataProvider.java  ByteListFieldDataProvider.java  ConcatenateFieldDataProvider.java  CustomListFieldDataProvider.java  CustomListRangeFieldDataProvider.java  DateFieldDataProvider.java  DoubleFieldDataProvider.java  ExplicitFieldDataProvider.java  FloatFieldDataProvider.java  FloatRangeFieldDataProvider.java  GenericListFieldDataProvider.java  IntegerFieldDataProvider.java  LongFieldDataProvider.java  LongRangeFieldDataProvider.java  LoremIpsumFieldDataProvider.java  PaddedFieldDataProvider.java  RandomEnumFieldDataProvider.java  RgbFieldDataProvider.java  SequentialIntegerFieldDataProvider.java  (+2 more)
randomgen/src/test/java/com/mitteloupe/randomgen/: DefaultValuesInstanceProviderTest.java  RandomGenTest.java  SimpleFieldDataProviderFactoryTest.java
(+78 files in other folders)
