apply plugin: 'java-library'
apply plugin: "com.android.lint"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation(
		'junit:junit:4.12',
		'org.hamcrest:hamcrest-core:1.3',
		'org.mockito:mockito-core:2.7.2'
	)
}

lintOptions {
	abortOnError true
	warningsAsErrors true
}

ext {
	PUBLISH_GROUP_ID = 'com.mitteloupe'
	PUBLISH_ARTIFACT_ID = 'randomgen'
	PUBLISH_VERSION = '1.3.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'release-jar.gradle'
