apply plugin: 'java-library'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	testCompileOnly(
		'junit:junit:4.12',
		"org.mockito:mockito-core:2.7.2"
	)
}

ext {
	PUBLISH_GROUP_ID = 'com.mitteloupe'
	PUBLISH_ARTIFACT_ID = 'randomgen'
	PUBLISH_VERSION = '1.3.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'release-jar.gradle'
